info face="Poppins Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=25 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=18   y=49   width=11   height=20   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=482  y=49   width=13   height=12   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=35   y=28   width=21   height=21   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=151  y=0    width=17   height=24   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=58   y=49   width=20   height=20   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=78   y=49   width=21   height=20   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=495  y=49   width=11   height=12   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=53   y=0    width=15   height=27   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=41      x=68   y=0    width=15   height=27   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=42      x=424  y=49   width=16   height=15   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=377  y=49   width=17   height=17   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=469  y=49   width=13   height=13   xoffset=-5   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=28   y=69   width=15   height=11   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=17   y=69   width=11   height=11   xoffset=-4   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=83   y=0    width=16   height=27   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=48      x=17   y=28   width=18   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=378  y=0    width=12   height=21   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=390  y=0    width=18   height=21   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=408  y=0    width=17   height=21   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=49   width=18   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=425  y=0    width=17   height=21   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=442  y=0    width=18   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=460  y=0    width=17   height=21   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=477  y=0    width=18   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=28   width=17   height=21   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=347  y=49   width=11   height=18   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=46   y=49   width=12   height=20   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=394  y=49   width=15   height=16   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=440  y=49   width=17   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=409  y=49   width=15   height=16   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=29   y=49   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=127  y=0    width=24   height=24   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=56   y=28   width=19   height=20   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=75   y=28   width=17   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=92   y=28   width=21   height=20   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=113  y=28   width=19   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=495  y=0    width=16   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=132  y=28   width=16   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=148  y=28   width=21   height=20   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=169  y=28   width=18   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=187  y=28   width=11   height=20   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=198  y=28   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=214  y=28   width=18   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=232  y=28   width=15   height=20   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=247  y=28   width=21   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=268  y=28   width=18   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=286  y=28   width=21   height=20   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=307  y=28   width=17   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=179  y=0    width=22   height=22   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=324  y=28   width=17   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=341  y=28   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=358  y=28   width=17   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=375  y=28   width=18   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=393  y=28   width=20   height=20   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=413  y=28   width=24   height=20   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=437  y=28   width=18   height=20   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=455  y=28   width=19   height=20   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=474  y=28   width=16   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=28   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=92      x=99   y=0    width=16   height=27   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=93      x=13   y=0    width=12   height=28   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=94      x=358  y=49   width=19   height=17   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=43   y=69   width=18   height=11   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=96      x=457  y=49   width=12   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=116  y=49   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=273  y=0    width=18   height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=134  y=49   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=291  y=0    width=18   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=152  y=49   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=309  y=0    width=13   height=21   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=201  y=0    width=18   height=22   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=322  y=0    width=17   height=21   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=339  y=0    width=11   height=21   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=115  y=0    width=12   height=25   xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=350  y=0    width=17   height=21   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=367  y=0    width=11   height=21   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=170  y=49   width=23   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=193  y=49   width=17   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=210  y=49   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=219  y=0    width=18   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=237  y=0    width=18   height=22   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=228  y=49   width=14   height=18   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=242  y=49   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=490  y=28   width=14   height=20   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=258  y=49   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=275  y=49   width=18   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=293  y=49   width=22   height=18   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=315  y=49   width=17   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=255  y=0    width=18   height=22   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=332  y=49   width=15   height=18   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=25   y=0    width=14   height=28   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=124     x=168  y=0    width=11   height=23   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=14   height=28   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=126     x=0    y=69   width=17   height=12   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=99   y=49   width=17   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
