info face="Poppins Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-bold-64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=275  y=143  width=21   height=55   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=34      x=200  y=404  width=28   height=22   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=356  y=143  width=62   height=55   xoffset=-3   yoffset=17   xadvance=57   page=0    chnl=0 
char id=36      x=368  y=0    width=43   height=64   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=37      x=296  y=143  width=60   height=55   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=38      x=418  y=143  width=58   height=55   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=39      x=491  y=305  width=16   height=22   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=134  y=0    width=33   height=79   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=41      x=167  y=0    width=32   height=79   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=42      x=120  y=404  width=34   height=32   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=43      x=0    y=404  width=41   height=40   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=44      x=154  y=404  width=23   height=26   xoffset=-3   yoffset=54   xadvance=18   page=0    chnl=0 
char id=45      x=295  y=404  width=36   height=18   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=46      x=274  y=404  width=21   height=21   xoffset=-1   yoffset=52   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=0    width=37   height=81   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=48      x=230  y=143  width=45   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=49      x=476  y=143  width=27   height=54   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=50      x=108  y=143  width=41   height=55   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=51      x=377  y=81   width=42   height=56   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=52      x=202  y=198  width=46   height=54   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=53      x=149  y=143  width=42   height=55   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=54      x=419  y=81   width=41   height=56   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=191  y=143  width=39   height=55   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=56      x=202  y=81   width=43   height=57   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=460  y=81   width=41   height=56   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=58      x=489  y=198  width=21   height=46   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=59      x=216  y=305  width=23   height=53   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=60      x=472  y=358  width=36   height=36   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=61      x=76   y=404  width=44   height=34   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=62      x=41   y=404  width=35   height=36   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=63      x=245  y=81   width=40   height=57   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=64      x=300  y=0    width=68   height=65   xoffset=1    yoffset=21   xadvance=70   page=0    chnl=0 
char id=65      x=248  y=198  width=54   height=53   xoffset=-3   yoffset=19   xadvance=47   page=0    chnl=0 
char id=66      x=302  y=198  width=44   height=53   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=67      x=0    y=198  width=52   height=54   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=68      x=346  y=198  width=49   height=53   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=69      x=395  y=198  width=36   height=53   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=70      x=431  y=198  width=38   height=53   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=71      x=52   y=198  width=53   height=54   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=72      x=0    y=252  width=47   height=53   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=73      x=469  y=198  width=20   height=53   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=74      x=47   y=252  width=40   height=53   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=75      x=87   y=252  width=48   height=53   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0 
char id=76      x=135  y=252  width=34   height=53   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=77      x=169  y=252  width=59   height=53   xoffset=0    yoffset=19   xadvance=59   page=0    chnl=0 
char id=78      x=228  y=252  width=49   height=53   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=79      x=105  y=198  width=55   height=54   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=80      x=277  y=252  width=43   height=53   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=81      x=46   y=81   width=56   height=61   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=82      x=320  y=252  width=44   height=53   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=83      x=160  y=198  width=42   height=54   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=84      x=364  y=252  width=43   height=53   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=85      x=407  y=252  width=46   height=53   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=86      x=453  y=252  width=55   height=53   xoffset=-4   yoffset=19   xadvance=47   page=0    chnl=0 
char id=87      x=0    y=305  width=73   height=53   xoffset=-3   yoffset=19   xadvance=67   page=0    chnl=0 
char id=88      x=73   y=305  width=52   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=89      x=125  y=305  width=51   height=53   xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=90      x=176  y=305  width=40   height=53   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=91      x=199  y=0    width=27   height=79   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0 
char id=92      x=37   y=0    width=37   height=81   xoffset=7    yoffset=3    xadvance=51   page=0    chnl=0 
char id=93      x=226  y=0    width=27   height=79   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=94      x=421  y=358  width=51   height=43   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=95      x=331  y=404  width=48   height=18   xoffset=1    yoffset=67   xadvance=50   page=0    chnl=0 
char id=96      x=177  y=404  width=23   height=24   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=97      x=310  y=305  width=46   height=46   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=98      x=285  y=81   width=46   height=56   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=99      x=356  y=305  width=44   height=46   xoffset=-2   yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=331  y=81   width=46   height=56   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=101     x=400  y=305  width=45   height=46   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=102     x=173  y=81   width=29   height=58   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=411  y=0    width=46   height=63   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=104     x=0    y=143  width=44   height=55   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=105     x=152  y=81   width=21   height=59   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=106     x=253  y=0    width=27   height=76   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=44   y=143  width=44   height=55   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=108     x=88   y=143  width=20   height=55   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=109     x=40   y=358  width=69   height=45   xoffset=0    yoffset=27   xadvance=69   page=0    chnl=0 
char id=110     x=109  y=358  width=44   height=45   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=111     x=445  y=305  width=46   height=46   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0 
char id=112     x=457  y=0    width=46   height=62   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=113     x=0    y=81   width=46   height=62   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=114     x=153  y=358  width=30   height=45   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=115     x=0    y=358  width=40   height=46   xoffset=-3   yoffset=27   xadvance=36   page=0    chnl=0 
char id=116     x=279  y=305  width=31   height=52   xoffset=-3   yoffset=20   xadvance=26   page=0    chnl=0 
char id=117     x=183  y=358  width=44   height=44   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=118     x=227  y=358  width=48   height=44   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=119     x=275  y=358  width=64   height=44   xoffset=-4   yoffset=28   xadvance=55   page=0    chnl=0 
char id=120     x=339  y=358  width=46   height=44   xoffset=-4   yoffset=28   xadvance=38   page=0    chnl=0 
char id=121     x=102  y=81   width=50   height=61   xoffset=-5   yoffset=28   xadvance=40   page=0    chnl=0 
char id=122     x=385  y=358  width=36   height=44   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=74   y=0    width=30   height=80   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=124     x=280  y=0    width=20   height=68   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=104  y=0    width=30   height=80   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=126     x=228  y=404  width=46   height=22   xoffset=-3   yoffset=37   xadvance=41   page=0    chnl=0 
char id=127     x=239  y=305  width=40   height=53   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
kernings count=0
