info face="Poppins Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=501  y=126  width=10   height=47   xoffset=5    yoffset=22   xadvance=20   page=0    chnl=0 
char id=34      x=258  y=269  width=15   height=15   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=35      x=362  y=75   width=50   height=50   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=36      x=195  y=0    width=32   height=59   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=37      x=32   y=126  width=45   height=49   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=38      x=77   y=126  width=47   height=49   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=39      x=499  y=222  width=7    height=15   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=75   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=41      x=22   y=0    width=23   height=75   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=42      x=182  y=269  width=27   height=26   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=43      x=96   y=269  width=35   height=35   xoffset=5    yoffset=27   xadvance=45   page=0    chnl=0 
char id=44      x=244  y=269  width=14   height=20   xoffset=-2   yoffset=58   xadvance=13   page=0    chnl=0 
char id=45      x=320  y=269  width=28   height=8    xoffset=3    yoffset=40   xadvance=36   page=0    chnl=0 
char id=46      x=498  y=75   width=10   height=10   xoffset=2    yoffset=59   xadvance=14   page=0    chnl=0 
char id=47      x=115  y=0    width=26   height=74   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=48      x=328  y=75   width=34   height=50   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=49      x=412  y=75   width=14   height=49   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=50      x=193  y=75   width=33   height=50   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=51      x=226  y=75   width=34   height=50   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=52      x=426  y=75   width=38   height=49   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=53      x=464  y=75   width=34   height=49   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=54      x=260  y=75   width=34   height=50   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=55      x=0    y=126  width=32   height=49   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=56      x=86   y=75   width=35   height=51   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=57      x=294  y=75   width=34   height=50   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=58      x=489  y=222  width=10   height=37   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=60   y=222  width=14   height=47   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=60      x=131  y=269  width=26   height=32   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=61      x=209  y=269  width=35   height=21   xoffset=5    yoffset=34   xadvance=46   page=0    chnl=0 
char id=62      x=157  y=269  width=25   height=32   xoffset=5    yoffset=28   xadvance=35   page=0    chnl=0 
char id=63      x=295  y=126  width=30   height=48   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=64      x=313  y=0    width=58   height=56   xoffset=4    yoffset=25   xadvance=66   page=0    chnl=0 
char id=65      x=325  y=126  width=42   height=47   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=66      x=367  y=126  width=33   height=47   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=67      x=124  y=126  width=45   height=48   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=68      x=400  y=126  width=40   height=47   xoffset=4    yoffset=22   xadvance=46   page=0    chnl=0 
char id=69      x=440  y=126  width=26   height=47   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0 
char id=70      x=466  y=126  width=27   height=47   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=71      x=169  y=126  width=46   height=48   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=175  width=36   height=47   xoffset=4    yoffset=22   xadvance=44   page=0    chnl=0 
char id=73      x=493  y=126  width=8    height=47   xoffset=4    yoffset=22   xadvance=16   page=0    chnl=0 
char id=74      x=36   y=175  width=27   height=47   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=75      x=63   y=175  width=34   height=47   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=76      x=97   y=175  width=24   height=47   xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
char id=77      x=121  y=175  width=47   height=47   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=78      x=168  y=175  width=37   height=47   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0 
char id=79      x=215  y=126  width=47   height=48   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=80      x=205  y=175  width=32   height=47   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=81      x=227  y=0    width=48   height=56   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=82      x=237  y=175  width=33   height=47   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=83      x=262  y=126  width=33   height=48   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=84      x=270  y=175  width=32   height=47   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=85      x=302  y=175  width=36   height=47   xoffset=4    yoffset=22   xadvance=44   page=0    chnl=0 
char id=86      x=338  y=175  width=43   height=47   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=87      x=381  y=175  width=62   height=47   xoffset=0    yoffset=22   xadvance=62   page=0    chnl=0 
char id=88      x=443  y=175  width=37   height=47   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=89      x=0    y=222  width=38   height=47   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=90      x=480  y=175  width=30   height=47   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=91      x=87   y=0    width=14   height=74   xoffset=8    yoffset=7    xadvance=28   page=0    chnl=0 
char id=92      x=141  y=0    width=29   height=74   xoffset=7    yoffset=6    xadvance=42   page=0    chnl=0 
char id=93      x=101  y=0    width=14   height=74   xoffset=6    yoffset=7    xadvance=27   page=0    chnl=0 
char id=94      x=58   y=269  width=38   height=36   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=95      x=348  y=269  width=36   height=8    xoffset=6    yoffset=69   xadvance=47   page=0    chnl=0 
char id=96      x=273  y=269  width=16   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=97      x=74   y=222  width=38   height=39   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=98      x=0    y=75   width=38   height=51   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0 
char id=99      x=112  y=222  width=36   height=39   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0 
char id=100     x=38   y=75   width=38   height=51   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=101     x=148  y=222  width=36   height=39   xoffset=2    yoffset=31   xadvance=40   page=0    chnl=0 
char id=102     x=485  y=0    width=20   height=52   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=103     x=275  y=0    width=38   height=56   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=104     x=121  y=75   width=34   height=50   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=105     x=76   y=75   width=10   height=51   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=106     x=170  y=0    width=17   height=68   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=107     x=155  y=75   width=30   height=50   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=108     x=185  y=75   width=8    height=50   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=109     x=251  y=222  width=59   height=38   xoffset=4    yoffset=31   xadvance=66   page=0    chnl=0 
char id=110     x=310  y=222  width=34   height=38   xoffset=4    yoffset=31   xadvance=42   page=0    chnl=0 
char id=111     x=184  y=222  width=37   height=39   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=112     x=371  y=0    width=38   height=55   xoffset=4    yoffset=31   xadvance=44   page=0    chnl=0 
char id=113     x=409  y=0    width=38   height=55   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=114     x=344  y=222  width=19   height=38   xoffset=4    yoffset=31   xadvance=24   page=0    chnl=0 
char id=115     x=221  y=222  width=30   height=39   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=116     x=38   y=222  width=22   height=47   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=117     x=363  y=222  width=34   height=37   xoffset=4    yoffset=32   xadvance=42   page=0    chnl=0 
char id=118     x=397  y=222  width=38   height=37   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=119     x=435  y=222  width=54   height=37   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=120     x=0    y=269  width=32   height=37   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=121     x=447  y=0    width=38   height=54   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=122     x=32   y=269  width=26   height=37   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=123     x=45   y=0    width=21   height=75   xoffset=6    yoffset=6    xadvance=30   page=0    chnl=0 
char id=124     x=187  y=0    width=8    height=61   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=125     x=66   y=0    width=21   height=75   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=126     x=289  y=269  width=31   height=12   xoffset=1    yoffset=41   xadvance=33   page=0    chnl=0 
kernings count=0
