info face="Poppins Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="poppins-1001.png"
page id=1 file="poppins-1002.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=489  y=277  width=14   height=73   xoffset=8    yoffset=34   xadvance=30   page=0    chnl=0 
char id=35      x=53   y=200  width=77   height=77   xoffset=2    yoffset=29   xadvance=84   page=0    chnl=0 
char id=36      x=291  y=0    width=49   height=90   xoffset=5    yoffset=25   xadvance=63   page=0    chnl=0 
char id=37      x=47   y=352  width=69   height=74   xoffset=3    yoffset=33   xadvance=75   page=0    chnl=0 
char id=38      x=0    y=277  width=72   height=75   xoffset=3    yoffset=32   xadvance=74   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=115  xoffset=10   yoffset=10   xadvance=46   page=0    chnl=0 
char id=41      x=34   y=0    width=35   height=115  xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=45      x=0    y=498  width=42   height=10   xoffset=5    yoffset=63   xadvance=55   page=0    chnl=0 
char id=47      x=172  y=0    width=39   height=114  xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=48      x=280  y=200  width=53   height=76   xoffset=5    yoffset=30   xadvance=63   page=0    chnl=0 
char id=49      x=333  y=200  width=22   height=75   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=50      x=355  y=200  width=50   height=75   xoffset=4    yoffset=30   xadvance=57   page=0    chnl=0 
char id=51      x=444  y=115  width=51   height=77   xoffset=4    yoffset=30   xadvance=59   page=0    chnl=0 
char id=52      x=431  y=277  width=58   height=74   xoffset=3    yoffset=32   xadvance=63   page=0    chnl=0 
char id=53      x=405  y=200  width=53   height=75   xoffset=6    yoffset=31   xadvance=63   page=0    chnl=0 
char id=54      x=0    y=200  width=53   height=77   xoffset=6    yoffset=29   xadvance=63   page=0    chnl=0 
char id=55      x=458  y=200  width=49   height=75   xoffset=2    yoffset=31   xadvance=54   page=0    chnl=0 
char id=56      x=274  y=115  width=54   height=78   xoffset=5    yoffset=30   xadvance=63   page=0    chnl=0 
char id=57      x=228  y=200  width=52   height=76   xoffset=6    yoffset=30   xadvance=63   page=0    chnl=0 
char id=58      x=494  y=352  width=14   height=58   xoffset=3    yoffset=49   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=352  width=47   height=74   xoffset=3    yoffset=33   xadvance=53   page=0    chnl=0 
char id=64      x=414  y=0    width=89   height=86   xoffset=6    yoffset=40   xadvance=101  page=0    chnl=0 
char id=65      x=116  y=352  width=64   height=72   xoffset=2    yoffset=34   xadvance=67   page=0    chnl=0 
char id=66      x=180  y=352  width=51   height=72   xoffset=7    yoffset=34   xadvance=62   page=0    chnl=0 
char id=67      x=72   y=277  width=70   height=74   xoffset=3    yoffset=33   xadvance=77   page=0    chnl=0 
char id=68      x=231  y=352  width=61   height=72   xoffset=7    yoffset=34   xadvance=71   page=0    chnl=0 
char id=69      x=292  y=352  width=40   height=72   xoffset=7    yoffset=34   xadvance=52   page=0    chnl=0 
char id=70      x=332  y=352  width=42   height=72   xoffset=7    yoffset=34   xadvance=51   page=0    chnl=0 
char id=71      x=142  y=277  width=71   height=74   xoffset=3    yoffset=33   xadvance=77   page=0    chnl=0 
char id=72      x=374  y=352  width=56   height=72   xoffset=7    yoffset=34   xadvance=70   page=0    chnl=0 
char id=73      x=430  y=352  width=12   height=72   xoffset=7    yoffset=34   xadvance=25   page=0    chnl=0 
char id=74      x=213  y=277  width=41   height=74   xoffset=3    yoffset=33   xadvance=53   page=0    chnl=0 
char id=75      x=442  y=352  width=52   height=72   xoffset=7    yoffset=34   xadvance=60   page=0    chnl=0 
char id=76      x=0    y=426  width=36   height=72   xoffset=7    yoffset=34   xadvance=44   page=0    chnl=0 
char id=77      x=36   y=426  width=73   height=72   xoffset=7    yoffset=34   xadvance=87   page=0    chnl=0 
char id=78      x=109  y=426  width=57   height=72   xoffset=7    yoffset=34   xadvance=71   page=0    chnl=0 
char id=79      x=254  y=277  width=72   height=74   xoffset=3    yoffset=33   xadvance=78   page=0    chnl=0 
char id=80      x=166  y=426  width=49   height=72   xoffset=7    yoffset=34   xadvance=58   page=0    chnl=0 
char id=81      x=340  y=0    width=74   height=86   xoffset=3    yoffset=33   xadvance=79   page=0    chnl=0 
char id=82      x=215  y=426  width=50   height=72   xoffset=7    yoffset=34   xadvance=61   page=0    chnl=0 
char id=83      x=326  y=277  width=50   height=74   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=84      x=265  y=426  width=49   height=72   xoffset=2    yoffset=34   xadvance=54   page=0    chnl=0 
char id=85      x=376  y=277  width=55   height=74   xoffset=6    yoffset=33   xadvance=67   page=0    chnl=0 
char id=86      x=314  y=426  width=66   height=72   xoffset=1    yoffset=34   xadvance=68   page=0    chnl=0 
char id=87      x=380  y=426  width=96   height=72   xoffset=1    yoffset=34   xadvance=98   page=0    chnl=0 
char id=91      x=69   y=0    width=20   height=115  xoffset=12   yoffset=10   xadvance=42   page=0    chnl=0 
char id=92      x=211  y=0    width=43   height=114  xoffset=12   yoffset=9    xadvance=66   page=0    chnl=0 
char id=93      x=89   y=0    width=21   height=115  xoffset=9    yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=42   y=498  width=55   height=10   xoffset=9    yoffset=108  xadvance=73   page=0    chnl=0 
char id=98      x=328  y=115  width=58   height=77   xoffset=7    yoffset=30   xadvance=68   page=0    chnl=0 
char id=100     x=386  y=115  width=58   height=77   xoffset=3    yoffset=30   xadvance=68   page=0    chnl=0 
char id=102     x=230  y=115  width=30   height=79   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=103     x=0    y=115  width=58   height=85   xoffset=3    yoffset=48   xadvance=68   page=0    chnl=0 
char id=104     x=130  y=200  width=52   height=76   xoffset=7    yoffset=30   xadvance=65   page=0    chnl=0 
char id=105     x=260  y=115  width=14   height=78   xoffset=5    yoffset=28   xadvance=24   page=0    chnl=0 
char id=106     x=254  y=0    width=25   height=104  xoffset=-4   yoffset=28   xadvance=24   page=0    chnl=0 
char id=107     x=182  y=200  width=46   height=76   xoffset=7    yoffset=30   xadvance=52   page=0    chnl=0 
char id=108     x=495  y=115  width=12   height=76   xoffset=7    yoffset=30   xadvance=25   page=0    chnl=0 
char id=112     x=58   y=115  width=58   height=84   xoffset=7    yoffset=48   xadvance=68   page=0    chnl=0 
char id=113     x=116  y=115  width=58   height=84   xoffset=3    yoffset=48   xadvance=68   page=0    chnl=0 
char id=116     x=476  y=426  width=33   height=71   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=121     x=174  y=115  width=56   height=83   xoffset=0    yoffset=49   xadvance=56   page=0    chnl=0 
char id=123     x=110  y=0    width=31   height=115  xoffset=9    yoffset=10   xadvance=45   page=0    chnl=0 
char id=124     x=279  y=0    width=12   height=93   xoffset=9    yoffset=24   xadvance=29   page=0    chnl=0 
char id=125     x=141  y=0    width=31   height=115  xoffset=6    yoffset=10   xadvance=47   page=0    chnl=0 
char id=34      x=244  y=130  width=24   height=22   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=39      x=292  y=130  width=12   height=22   xoffset=2    yoffset=24   xadvance=16   page=1    chnl=0 
char id=42      x=130  y=130  width=39   height=40   xoffset=5    yoffset=30   xadvance=49   page=1    chnl=0 
char id=43      x=0    y=130  width=53   height=53   xoffset=8    yoffset=42   xadvance=69   page=1    chnl=0 
char id=44      x=223  y=130  width=21   height=29   xoffset=-2   yoffset=91   xadvance=20   page=1    chnl=0 
char id=46      x=352  y=130  width=14   height=15   xoffset=3    yoffset=92   xadvance=20   page=1    chnl=0 
char id=59      x=212  y=0    width=20   height=71   xoffset=1    yoffset=49   xadvance=26   page=1    chnl=0 
char id=60      x=53   y=130  width=38   height=48   xoffset=7    yoffset=44   xadvance=56   page=1    chnl=0 
char id=61      x=169  y=130  width=54   height=31   xoffset=9    yoffset=53   xadvance=72   page=1    chnl=0 
char id=62      x=91   y=130  width=39   height=48   xoffset=8    yoffset=44   xadvance=54   page=1    chnl=0 
char id=88      x=0    y=0    width=56   height=72   xoffset=3    yoffset=34   xadvance=62   page=1    chnl=0 
char id=89      x=56   y=0    width=57   height=72   xoffset=1    yoffset=34   xadvance=59   page=1    chnl=0 
char id=90      x=113  y=0    width=47   height=72   xoffset=4    yoffset=34   xadvance=55   page=1    chnl=0 
char id=94      x=449  y=72   width=59   height=55   xoffset=2    yoffset=34   xadvance=63   page=1    chnl=0 
char id=96      x=268  y=130  width=24   height=22   xoffset=1    yoffset=25   xadvance=26   page=1    chnl=0 
char id=97      x=387  y=0    width=58   height=59   xoffset=3    yoffset=48   xadvance=68   page=1    chnl=0 
char id=99      x=232  y=0    width=54   height=60   xoffset=3    yoffset=47   xadvance=60   page=1    chnl=0 
char id=101     x=286  y=0    width=56   height=60   xoffset=3    yoffset=47   xadvance=62   page=1    chnl=0 
char id=109     x=0    y=72   width=91   height=58   xoffset=7    yoffset=48   xadvance=104  page=1    chnl=0 
char id=110     x=91   y=72   width=52   height=58   xoffset=7    yoffset=48   xadvance=65   page=1    chnl=0 
char id=111     x=445  y=0    width=58   height=59   xoffset=3    yoffset=48   xadvance=64   page=1    chnl=0 
char id=114     x=143  y=72   width=29   height=58   xoffset=7    yoffset=48   xadvance=38   page=1    chnl=0 
char id=115     x=342  y=0    width=45   height=60   xoffset=4    yoffset=47   xadvance=53   page=1    chnl=0 
char id=117     x=172  y=72   width=52   height=58   xoffset=6    yoffset=49   xadvance=64   page=1    chnl=0 
char id=118     x=224  y=72   width=56   height=57   xoffset=0    yoffset=49   xadvance=56   page=1    chnl=0 
char id=119     x=280  y=72   width=82   height=57   xoffset=0    yoffset=49   xadvance=82   page=1    chnl=0 
char id=120     x=362  y=72   width=48   height=57   xoffset=0    yoffset=49   xadvance=48   page=1    chnl=0 
char id=122     x=410  y=72   width=39   height=57   xoffset=3    yoffset=49   xadvance=45   page=1    chnl=0 
char id=126     x=304  y=130  width=48   height=17   xoffset=2    yoffset=64   xadvance=52   page=1    chnl=0 
char id=127     x=160  y=0    width=52   height=72   xoffset=-1   yoffset=34   xadvance=50   page=1    chnl=0 
kernings count=0
