info face="Poppins Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-48.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=495  y=57   width=8    height=36   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=114  y=167  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=134  y=57   width=38   height=38   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=36      x=154  y=0    width=25   height=45   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=35   y=131  width=34   height=36   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=38      x=69   y=131  width=36   height=36   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=39      x=503  y=57   width=6    height=12   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=57   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=57   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=42      x=66   y=167  width=21   height=20   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=0    y=167  width=26   height=27   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=44      x=498  y=131  width=12   height=15   xoffset=-2   yoffset=44   xadvance=10   page=0    chnl=0 
char id=45      x=171  y=167  width=21   height=6    xoffset=2    yoffset=30   xadvance=27   page=0    chnl=0 
char id=46      x=163  y=167  width=8    height=8    xoffset=1    yoffset=44   xadvance=10   page=0    chnl=0 
char id=47      x=90   y=0    width=21   height=56   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=108  y=57   width=26   height=38   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=172  y=57   width=12   height=37   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=50      x=184  y=57   width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=51      x=30   y=57   width=26   height=38   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=209  y=57   width=29   height=37   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=53      x=238  y=57   width=26   height=37   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=54      x=56   y=57   width=26   height=38   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=55      x=264  y=57   width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=56      x=399  y=0    width=27   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=57      x=82   y=57   width=26   height=38   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=58      x=500  y=95   width=8    height=29   xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=23   y=131  width=12   height=36   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=26   y=167  width=20   height=24   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0 
char id=61      x=87   y=167  width=27   height=16   xoffset=4    yoffset=25   xadvance=35   page=0    chnl=0 
char id=62      x=46   y=167  width=20   height=24   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=63      x=0    y=131  width=23   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=331  y=0    width=44   height=42   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=65      x=289  y=57   width=32   height=36   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=66      x=321  y=57   width=26   height=36   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=67      x=347  y=57   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=68      x=382  y=57   width=30   height=36   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=69      x=412  y=57   width=20   height=36   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=70      x=432  y=57   width=21   height=36   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=453  y=57   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=0    y=95   width=28   height=36   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=73      x=488  y=57   width=7    height=36   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=28   y=95   width=21   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=75      x=49   y=95   width=26   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=76      x=75   y=95   width=18   height=36   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=77      x=93   y=95   width=36   height=36   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=78      x=129  y=95   width=29   height=36   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=79      x=158  y=95   width=36   height=36   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=80      x=194  y=95   width=25   height=36   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=81      x=179  y=0    width=36   height=42   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=82      x=219  y=95   width=25   height=36   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=83      x=244  y=95   width=25   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=269  y=95   width=25   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=85      x=294  y=95   width=28   height=36   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=322  y=95   width=33   height=36   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=87      x=355  y=95   width=47   height=36   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=88      x=402  y=95   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=89      x=430  y=95   width=29   height=36   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=90      x=459  y=95   width=24   height=36   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=91      x=35   y=0    width=11   height=56   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=111  y=0    width=22   height=56   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=93      x=46   y=0    width=12   height=56   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=94      x=468  y=131  width=30   height=28   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=192  y=167  width=28   height=6    xoffset=4    yoffset=52   xadvance=36   page=0    chnl=0 
char id=96      x=126  y=167  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=105  y=131  width=29   height=29   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=426  y=0    width=29   height=38   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=99      x=134  y=131  width=27   height=29   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=455  y=0    width=29   height=38   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=161  y=131  width=28   height=29   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=375  y=0    width=16   height=39   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=215  y=0    width=29   height=42   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=484  y=0    width=26   height=38   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=105     x=391  y=0    width=8    height=39   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=133  y=0    width=14   height=51   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=0    y=57   width=23   height=38   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=108     x=23   y=57   width=7    height=38   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=189  y=131  width=45   height=29   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=110     x=234  y=131  width=26   height=29   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=111     x=260  y=131  width=29   height=29   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=112     x=244  y=0    width=29   height=42   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=113     x=273  y=0    width=29   height=42   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=289  y=131  width=15   height=29   xoffset=3    yoffset=23   xadvance=18   page=0    chnl=0 
char id=115     x=304  y=131  width=23   height=29   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=116     x=483  y=95   width=17   height=36   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=117     x=327  y=131  width=26   height=29   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=353  y=131  width=29   height=29   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=119     x=382  y=131  width=41   height=29   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=120     x=423  y=131  width=25   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=121     x=302  y=0    width=29   height=42   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=122     x=448  y=131  width=20   height=29   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=58   y=0    width=16   height=56   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=147  y=0    width=7    height=46   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=74   y=0    width=16   height=56   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=138  y=167  width=25   height=9    xoffset=0    yoffset=31   xadvance=25   page=0    chnl=0 
kernings count=0
