info face="Poppins Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=485  y=198  width=16   height=53   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=34      x=334  y=358  width=21   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=40   y=142  width=56   height=56   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=36      x=255  y=0    width=38   height=65   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=37      x=238  y=142  width=51   height=55   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=38      x=289  y=142  width=53   height=55   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=39      x=498  y=142  width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=81   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=81   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=42      x=240  y=358  width=33   height=32   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=43      x=136  y=358  width=41   height=41   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=44      x=314  y=358  width=20   height=26   xoffset=-5   yoffset=55   xadvance=13   page=0    chnl=0 
char id=45      x=430  y=358  width=34   height=14   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0 
char id=46      x=414  y=358  width=16   height=16   xoffset=-1   yoffset=56   xadvance=14   page=0    chnl=0 
char id=47      x=151  y=0    width=32   height=80   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=0    y=142  width=40   height=56   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49      x=96   y=142  width=20   height=55   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=50      x=349  y=81   width=39   height=56   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=388  y=81   width=40   height=56   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=52      x=116  y=142  width=44   height=55   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=53      x=160  y=142  width=40   height=55   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=54      x=428  y=81   width=40   height=56   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=200  y=142  width=38   height=55   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=56      x=218  y=81   width=41   height=57   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=468  y=81   width=40   height=56   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=58      x=488  y=252  width=16   height=43   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=59      x=468  y=252  width=20   height=53   xoffset=-3   yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=177  y=358  width=32   height=38   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=61      x=273  y=358  width=41   height=27   xoffset=2    yoffset=31   xadvance=46   page=0    chnl=0 
char id=62      x=209  y=358  width=31   height=38   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=63      x=39   y=198  width=36   height=54   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=64      x=391  y=0    width=64   height=62   xoffset=1    yoffset=22   xadvance=66   page=0    chnl=0 
char id=65      x=75   y=198  width=48   height=53   xoffset=-2   yoffset=19   xadvance=43   page=0    chnl=0 
char id=66      x=123  y=198  width=39   height=53   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=67      x=342  y=142  width=51   height=54   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=162  y=198  width=46   height=53   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=69      x=208  y=198  width=32   height=53   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=70      x=240  y=198  width=33   height=53   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=71      x=393  y=142  width=52   height=54   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=72      x=273  y=198  width=42   height=53   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=73      x=315  y=198  width=14   height=53   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=74      x=329  y=198  width=33   height=53   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=75      x=362  y=198  width=40   height=53   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=76      x=402  y=198  width=30   height=53   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=77      x=432  y=198  width=53   height=53   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=78      x=0    y=252  width=43   height=53   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=79      x=445  y=142  width=53   height=54   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=80      x=43   y=252  width=38   height=53   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=81      x=293  y=0    width=54   height=62   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=82      x=81   y=252  width=39   height=53   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=83      x=0    y=198  width=39   height=54   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=84      x=120  y=252  width=38   height=53   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=85      x=158  y=252  width=42   height=53   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=86      x=200  y=252  width=49   height=53   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=87      x=249  y=252  width=68   height=53   xoffset=-3   yoffset=19   xadvance=62   page=0    chnl=0 
char id=88      x=317  y=252  width=43   height=53   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=89      x=360  y=252  width=44   height=53   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=90      x=404  y=252  width=36   height=53   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=91      x=111  y=0    width=20   height=80   xoffset=5    yoffset=4    xadvance=28   page=0    chnl=0 
char id=92      x=183  y=0    width=35   height=80   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0 
char id=93      x=131  y=0    width=20   height=80   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=94      x=92   y=358  width=44   height=42   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=95      x=464  y=358  width=42   height=14   xoffset=3    yoffset=66   xadvance=47   page=0    chnl=0 
char id=96      x=355  y=358  width=22   height=21   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=97      x=40   y=305  width=44   height=45   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=98      x=114  y=81   width=44   height=57   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=84   y=305  width=42   height=45   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=100     x=158  y=81   width=44   height=57   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=126  y=305  width=42   height=45   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=102     x=88   y=81   width=26   height=58   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=347  y=0    width=44   height=62   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=104     x=259  y=81   width=40   height=56   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=105     x=202  y=81   width=16   height=57   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=218  y=0    width=23   height=74   xoffset=-6   yoffset=15   xadvance=16   page=0    chnl=0 
char id=107     x=299  y=81   width=36   height=56   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=108     x=335  y=81   width=14   height=56   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=247  y=305  width=65   height=44   xoffset=1    yoffset=28   xadvance=66   page=0    chnl=0 
char id=110     x=312  y=305  width=40   height=44   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=111     x=168  y=305  width=43   height=45   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=112     x=455  y=0    width=44   height=61   xoffset=1    yoffset=28   xadvance=44   page=0    chnl=0 
char id=113     x=0    y=81   width=44   height=61   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=114     x=352  y=305  width=25   height=44   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=211  y=305  width=36   height=45   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=116     x=440  y=252  width=28   height=53   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=117     x=377  y=305  width=40   height=43   xoffset=1    yoffset=29   xadvance=42   page=0    chnl=0 
char id=118     x=417  y=305  width=44   height=43   xoffset=-4   yoffset=29   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=358  width=60   height=43   xoffset=-4   yoffset=29   xadvance=52   page=0    chnl=0 
char id=120     x=461  y=305  width=38   height=43   xoffset=-4   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=44   y=81   width=44   height=60   xoffset=-4   yoffset=29   xadvance=36   page=0    chnl=0 
char id=122     x=60   y=358  width=32   height=43   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=123     x=57   y=0    width=27   height=81   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=124     x=241  y=0    width=14   height=67   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=125     x=84   y=0    width=27   height=81   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=126     x=377  y=358  width=37   height=18   xoffset=-2   yoffset=38   xadvance=33   page=0    chnl=0 
char id=127     x=0    y=305  width=40   height=53   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
kernings count=0
