
images.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
crown
  rotate: false
  xy: 2, 121
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 516, 597
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jaeheonshim
  rotate: false
  xy: 2, 2
  size: 339, 117
  orig: 339, 117
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1028, 1553
  size: 586, 106
  orig: 586, 106
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 2, 635
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
