info face="Poppins Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-32-bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=354  y=44   width=14   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=200  y=136  width=18   height=15   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=227  y=44   width=35   height=32   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=234  y=0    width=26   height=36   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=96   y=106  width=34   height=30   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=130  y=106  width=33   height=30   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=218  y=136  width=12   height=15   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=44   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=44   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=147  y=136  width=21   height=20   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=52   y=136  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=184  y=136  width=16   height=17   xoffset=-4   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=273  y=136  width=22   height=13   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=258  y=136  width=15   height=14   xoffset=-3   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=118  y=0    width=23   height=44   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=177  y=44   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=262  y=44   width=17   height=31   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=52   y=44   width=24   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=76   y=44   width=25   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=279  y=44   width=27   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=306  y=44   width=25   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=101  y=44   width=25   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=331  y=44   width=23   height=31   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=126  y=44   width=26   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=152  y=44   width=25   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=163  y=106  width=15   height=27   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=80   y=106  width=16   height=30   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=76   y=136  width=23   height=22   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=121  y=136  width=26   height=21   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=99   y=136  width=22   height=22   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=203  y=44   width=24   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=196  y=0    width=38   height=37   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=392  y=44   width=32   height=30   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=424  y=44   width=26   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=450  y=44   width=30   height=30   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=480  y=44   width=28   height=30   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=0    y=76   width=22   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=22   y=76   width=23   height=30   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=45   y=76   width=30   height=30   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=75   y=76   width=28   height=30   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=103  y=76   width=14   height=30   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=117  y=76   width=23   height=30   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=140  y=76   width=28   height=30   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=168  y=76   width=21   height=30   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=189  y=76   width=34   height=30   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=223  y=76   width=28   height=30   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=251  y=76   width=31   height=30   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=282  y=76   width=25   height=30   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=260  y=0    width=32   height=34   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=307  y=76   width=26   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=333  y=76   width=25   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=358  y=76   width=25   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=383  y=76   width=27   height=30   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=410  y=76   width=32   height=30   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=442  y=76   width=41   height=30   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=0    y=106  width=31   height=30   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=31   y=106  width=30   height=30   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=483  y=76   width=24   height=30   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=42   y=0    width=18   height=44   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=141  y=0    width=23   height=44   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=93      x=60   y=0    width=19   height=44   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=22   y=136  width=30   height=25   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=295  y=136  width=28   height=13   xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=96      x=168  y=136  width=16   height=17   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=178  y=106  width=27   height=26   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=436  y=0    width=27   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=205  y=106  width=26   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=463  y=0    width=27   height=32   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=231  y=106  width=27   height=26   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=418  y=0    width=18   height=33   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=292  y=0    width=27   height=34   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=44   width=26   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=319  y=0    width=15   height=34   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=164  y=0    width=18   height=42   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=26   y=44   width=26   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=490  y=0    width=14   height=32   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=258  y=106  width=39   height=26   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=110     x=297  y=106  width=26   height=26   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=323  y=106  width=27   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=334  y=0    width=27   height=34   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=361  y=0    width=27   height=34   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=350  y=106  width=19   height=26   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=369  y=106  width=24   height=26   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=61   y=106  width=19   height=30   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=393  y=106  width=26   height=26   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=419  y=106  width=28   height=26   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=447  y=106  width=36   height=26   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=483  y=106  width=27   height=26   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=388  y=0    width=30   height=34   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=0    y=136  width=22   height=26   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=79   y=0    width=20   height=44   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=182  y=0    width=14   height=38   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=99   y=0    width=19   height=44   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=230  y=136  width=28   height=15   xoffset=-4   yoffset=16   xadvance=20   page=0    chnl=0 
char id=127     x=368  y=44   width=24   height=31   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
