info face="Poppins Medium" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-22-medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=153  y=57   width=11   height=23   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=149  y=80   width=14   height=12   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=97   y=33   width=25   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=175  y=0    width=19   height=27   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=195  y=57   width=24   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=219  y=57   width=24   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=163  y=80   width=11   height=12   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=30   y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=46   y=0    width=16   height=32   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=86   y=80   width=17   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=33   y=80   width=19   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=136  y=80   width=13   height=14   xoffset=-4   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=205  y=80   width=17   height=11   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=194  y=80   width=11   height=11   xoffset=-3   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=88   y=0    width=17   height=32   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=77   y=33   width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=418  y=0    width=13   height=24   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=431  y=0    width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=450  y=0    width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=469  y=0    width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=489  y=0    width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=0    y=33   width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=19   y=33   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=38   y=33   width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=58   y=33   width=19   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=0    y=80   width=11   height=20   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=182  y=57   width=13   height=23   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=52   y=80   width=17   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=103  y=80   width=20   height=15   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=69   y=80   width=17   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=164  y=57   width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=147  y=0    width=28   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=141  y=33   width=23   height=23   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=164  y=33   width=19   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=183  y=33   width=23   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=206  y=33   width=21   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=227  y=33   width=17   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=244  y=33   width=17   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=261  y=33   width=23   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=284  y=33   width=20   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=304  y=33   width=11   height=23   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=315  y=33   width=17   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=332  y=33   width=20   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=352  y=33   width=16   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=368  y=33   width=24   height=23   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=392  y=33   width=21   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=413  y=33   width=24   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=437  y=33   width=19   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=194  y=0    width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=456  y=33   width=19   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=475  y=33   width=19   height=23   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=0    y=57   width=19   height=23   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=19   y=57   width=20   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=39   y=57   width=23   height=23   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=62   y=57   width=30   height=23   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=92   y=57   width=21   height=23   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=113  y=57   width=22   height=23   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=135  y=57   width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=62   y=0    width=13   height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=105  y=0    width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=75   y=0    width=13   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=11   y=80   width=22   height=20   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=222  y=80   width=20   height=11   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=123  y=80   width=13   height=14   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=243  y=57   width=21   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=327  y=0    width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=264  y=57   width=20   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=348  y=0    width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=284  y=57   width=21   height=20   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=302  y=0    width=14   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=218  y=0    width=21   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=369  y=0    width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=316  y=0    width=11   height=25   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=123  y=0    width=13   height=31   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=388  y=0    width=19   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=407  y=0    width=11   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=305  y=57   width=28   height=20   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=333  y=57   width=19   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=352  y=57   width=21   height=20   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=239  y=0    width=21   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=260  y=0    width=21   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=373  y=57   width=14   height=20   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=387  y=57   width=18   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=494  y=33   width=15   height=23   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=405  y=57   width=19   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=424  y=57   width=21   height=20   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=445  y=57   width=26   height=20   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=471  y=57   width=19   height=20   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=281  y=0    width=21   height=26   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=490  y=57   width=16   height=20   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=33   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=136  y=0    width=11   height=28   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=33   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=174  y=80   width=20   height=12   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=127     x=122  y=33   width=19   height=24   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
