
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 1221, 1564
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 1029, 1448
  size: 100, 100
  split: 7, 7, 7, 7
  pad: 25, 25, 60, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
btn-blue
  rotate: false
  xy: 515, 1032
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-blue-down
  rotate: false
  xy: 1029, 1550
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 1, 4
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-green-down
  rotate: false
  xy: 515, 985
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
poppins-16
  rotate: false
  xy: 1, 55
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 1083
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-32-bold
  rotate: false
  xy: 1, 569
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-64
  rotate: false
  xy: 515, 1083
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
graybox
  rotate: false
  xy: 707, 991
  size: 100, 90
  split: 25, 25, 25, 25
  pad: 30, 25, 25, 25
  orig: 100, 90
  offset: 0, 0
  index: -1
