
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 883, 1184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
btn-blue
  rotate: false
  xy: 515, 1029
  size: 250, 87
  split: 43, 43, 32, 32
  pad: 50, 50, 32, 32
  orig: 250, 87
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 1, 1
  size: 250, 87
  split: 43, 43, 32, 32
  pad: 50, 50, 32, 32
  orig: 250, 87
  offset: 0, 0
  index: -1
btn-red
  rotate: false
  xy: 515, 1118
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-red-down
  rotate: false
  xy: 1, 90
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 673
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-32-bold
  rotate: false
  xy: 1, 159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
graybox
  rotate: false
  xy: 515, 937
  size: 100, 90
  split: 25, 25, 25, 25
  pad: 30, 25, 25, 25
  orig: 100, 90
  offset: 0, 0
  index: -1
