
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 193, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
btn-blue
  rotate: false
  xy: 515, 1117
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-blue-down
  rotate: false
  xy: 1, 93
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 515, 1066
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-green-down
  rotate: false
  xy: 707, 1121
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 654
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-32-bold
  rotate: false
  xy: 1, 140
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
graybox
  rotate: false
  xy: 1, 1
  size: 100, 90
  split: 25, 25, 25, 25
  pad: 30, 25, 25, 25
  orig: 100, 90
  offset: 0, 0
  index: -1
