
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
btn-blue
  rotate: false
  xy: 515, 1111
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-blue-down
  rotate: false
  xy: 883, 1180
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 515, 1180
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-green-down
  rotate: false
  xy: 1, 152
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-red
  rotate: false
  xy: 1, 83
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-red-down
  rotate: false
  xy: 515, 1042
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 735
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-32-bold
  rotate: false
  xy: 1, 221
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
