
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
btn-blue
  rotate: false
  xy: 1, 229
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-blue-down
  rotate: false
  xy: 515, 743
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 1, 298
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-green-down
  rotate: false
  xy: 515, 812
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-red
  rotate: false
  xy: 1, 160
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
btn-red-down
  rotate: false
  xy: 515, 674
  size: 366, 67
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 366, 67
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 367
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
