
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1735, 1831
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 1221, 1287
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 1543, 1681
  size: 100, 100
  split: 7, 7, 7, 7
  pad: 25, 25, 60, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_text_panel
  rotate: false
  xy: 1543, 1681
  size: 100, 100
  split: 7, 7, 7, 7
  pad: 8, 8, 8, 8
  orig: 100, 100
  offset: 0, 0
  index: -1
btn-blue
  rotate: false
  xy: 515, 755
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-blue-down
  rotate: false
  xy: 1029, 1273
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 1543, 1783
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-green-down
  rotate: false
  xy: 1, 103
  size: 190, 45
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
btn-orange
  rotate: false
  xy: 707, 755
  size: 190, 49
  split: 6, 6, 6, 10
  pad: 12, 12, 10, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
btn-orange-down
  rotate: false
  xy: 1029, 1226
  size: 190, 45
  split: 6, 6, 6, 7
  pad: 12, 12, 10, 14
  orig: 190, 45
  offset: 0, 0
  index: -1
poppins-16
  rotate: false
  xy: 1, 292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-18-shadow
  rotate: false
  xy: 515, 806
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-22-medium
  rotate: false
  xy: 1029, 1320
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-24
  rotate: false
  xy: 1, 1320
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-32-bold
  rotate: false
  xy: 1, 806
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
poppins-64
  rotate: false
  xy: 515, 1320
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
graybox
  rotate: false
  xy: 327, 200
  size: 100, 90
  split: 25, 25, 25, 25
  pad: 30, 25, 25, 25
  orig: 100, 90
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
timeoutlabel
  rotate: false
  xy: 1, 150
  size: 324, 140
  split: 16, 15, 17, 15
  pad: 139, 0, 16, 14
  orig: 324, 140
  offset: 0, 0
  index: -1
yellow-outline
  rotate: false
  xy: 515, 704
  size: 190, 49
  split: 7, 7, 7, 11
  pad: 0, 0, 0, 0
  orig: 190, 49
  offset: 0, 0
  index: -1
